/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day08nestedtriangles;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author 6155202
 */
public class trianglesPanel extends javax.swing.JPanel {

    /**
     * Creates new form trianglesPanel
     */
    public trianglesPanel() {
        //initComponents();
    }

    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        drawFractal(g2d, 10, 500, 260, 67, 510, 500);
//        drawFractal(g2d, 135, 283,385, 283, 260,500);
    }
    int counter = 5;

    private void drawFractal(Graphics2D g2d, int x1, int y1, int x2, int y2, int x3, int y3) {
        int distance = (x2 - x1) / 2 - x1;
        int length = x3 - x1;
        g2d.drawLine(x1, y1, x2, y2);
        System.out.printf("%d:(%d,%d) (%d,%d)\n", distance, x1, y1, x2, y2);
        g2d.drawLine(x2, y2, x3, y3);
        System.out.printf("%d:(%d,%d) (%d,%d)\n", distance, x2, y2, x3, y3);
        g2d.drawLine(x3, y3, x1, y1);
        System.out.printf("%d:(%d,%d) (%d,%d)\n", distance, x3, y3, x1, y1);
        //RECURSION
        if (distance <= 2) {
            return;
        } else {
            System.out.println(distance);
        }
        
        drawFractal(g2d, (int) (x1 + 0.25 * length), (int) (y1 - 0.4 * length), (int) (x3 - 0.25 * length), (int) (y1 - 0.4 * length), (int) ((x3 - x1) / 2), y3);
        drawFractal(g2d, x1, y1, (int) (x1 + 0.25 * length), (int) (y1 - 0.4 * length), (int) ((x3 - x1) / 2), y3);
        drawFractal(g2d, (int) (x1 + 0.25 * length), (int) (y1 - 0.4 * length), x2, y2, (int) (x3 - 0.25 * length), (int) (y1 - 0.4 * length));
        drawFractal(g2d, (int) ((x3 - x1) / 2), y3, (int) (x3 - 0.25 * length), (int) (y1 - 0.4 * length), x3, y3);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        canvas1 = new java.awt.Canvas();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(247, Short.MAX_VALUE)
                .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(153, 153, 153))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(154, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Canvas canvas1;
    // End of variables declaration//GEN-END:variables
}
