/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalfractal;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author 6155202
 */
public class FinalFractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FinalFractalPanel
     */
    public FinalFractalPanel() {
        //initComponents();
    }

    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        int ax = 3, ay = 3, bx = getWidth() - 3, by = 3, cx = getWidth() - 3, cy = getHeight() - 3, dx = 3, dy = getHeight() - 3;
        paintSquare(g2d, ax, ay, bx, by, cx, cy, dx, dy);
    }
    int counter = 50;

    void paintSquare(Graphics2D g2d, int aX, int aY, int bX, int bY, int cX, int cY, int dX, int dY) {

        /* if (Math.abs(bX - aX) < 5) {
            return; // stop recursion when too small
        }*/
        int eY = (dY + aY) / 2;
        int fX = (bX + aX) / 2;

        g2d.drawLine(aX, aY, bX, bY);
        g2d.drawLine(bX, bY, cX, cY);
        g2d.drawLine(cX, cY, dX, dY);
        g2d.drawLine(dX, dY, aX, aY);
        //
        g2d.drawLine(aX, eY, fX, bY);
        g2d.drawLine(fX, bY, cX, eY);
        g2d.drawLine(cX, eY, fX, dY);
        g2d.drawLine(fX, dY, aX, eY);
        int newX1 = (bX + aX) / 4;
        int newX2 = 3 * (bX + aX) / 4;
        int newY1 = (dY + aY) / 4;
        int newY2 = 3 * (dY + aY) / 4;
        counter--;
        if (counter <= 0) {
            return;
        }
        paintSquare(g2d, aX, aY, newX1, aY, newX1, newY1, aX, newY1);
        paintSquare(g2d, newX2, aY, bX, bY, bX, newY1, newX2, newY1);
        paintSquare(g2d, newX2, newY2, bX, newY2, cX, cY, newX2, cY);
        paintSquare(g2d, aX, newY2, newX1, newY2, newX1, cY, dX, dY);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        canvas1 = new java.awt.Canvas();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(158, 158, 158)
                .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(242, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(172, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Canvas canvas1;
    // End of variables declaration//GEN-END:variables
}
